﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CG_HW3", "CG_HW3\CG_HW3.vcxproj", "{EB7F66D1-BB1E-4315-A865-8950EF9473E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB7F66D1-BB1E-4315-A865-8950EF9473E1}.Debug|x64.ActiveCfg = Debug|x64
		{EB7F66D1-BB1E-4315-A865-8950EF9473E1}.Debug|x64.Build.0 = Debug|x64
		{EB7F66D1-BB1E-4315-A865-8950EF9473E1}.Debug|x86.ActiveCfg = Debug|Win32
		{EB7F66D1-BB1E-4315-A865-8950EF9473E1}.Debug|x86.Build.0 = Debug|Win32
		{EB7F66D1-BB1E-4315-A865-8950EF9473E1}.Release|x64.ActiveCfg = Release|x64
		{EB7F66D1-BB1E-4315-A865-8950EF9473E1}.Release|x64.Build.0 = Release|x64
		{EB7F66D1-BB1E-4315-A865-8950EF9473E1}.Release|x86.ActiveCfg = Release|Win32
		{EB7F66D1-BB1E-4315-A865-8950EF9473E1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {759D317E-3E1C-476A-972D-BBCFF05E0180}
	EndGlobalSection
EndGlobal
